diseaseID : 질병 코드
	- 16: 참외 노균병
	- 17: 참외 흰가루병
	- 00; 정상
risk: 질병 피해 정도 (0 정상, 1 초기, 2 중기, 3 말기)

classID
	- 1: Fruit
	- 2: Flower
	- 3: Leaf
	- 5: Stem

t_정상(총 19328장)
	- 잎(3): 16999
	- 과실(1): 472
	- 꽃(2): 217
	- 줄기(5): 517

t_질병(총 851장) -> 전부 잎
	- 노균병(16): 419
	- 흰가루병(17): 432
	- 피해 정도(riskID)
		1: 576장
		2: 122장
		3: 153장

v_정상(총 336장)
	- 잎(3): 288장
	- 줄기(5): 48장

v_질병(총 106장) -> 전부 잎
	- 노균병(16): 49
	- 흰가루병(17): 57


957장 질병 잎 이미지 획득
1914장

0: 정상, 1: 노균병, 2: 흰가루병